In [3]:
import pandas as pd
import numpy as np
from sklearn import preprocessing
from sklearn.model_selection import train_test_split
from sklearn.metrics import accuracy_score,confusion_matrix,classification_report
import matplotlib.pyplot as plt

In [4]:
#importing the data

dataset = pd.read_csv("train.csv")

dataset.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [5]:
#checking for null values in dataset

dataset.isnull().sum()

PassengerId      0
Survived         0
Pclass           0
Name             0
Sex              0
Age              0
SibSp            0
Parch            0
Ticket           0
Fare             0
Cabin          687
Embarked         0
dtype: int64

In [6]:
#converting gender & embarked features as binary variables

label_encoder = preprocessing.LabelEncoder()

encoded_sex = label_encoder.fit_transform(dataset['Sex'])

encoded_embarked = label_encoder.fit_transform(dataset['Embarked'])

In [7]:
dataset['Sex'] = pd.DataFrame(encoded_sex)

dataset['Embarked'] = pd.DataFrame(encoded_embarked)

dataset.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",1,22.0,1,0,A/5 21171,7.2500,NaN,2
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",0,38.0,1,0,PC 17599,71.2833,C85,0
2,3,1,3,"Heikkinen, Miss. Laina",0,26.0,0,0,STON/O2. 3101282,7.9250,NaN,2
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",0,35.0,1,0,113803,53.1000,C123,2
4,5,0,3,"Allen, Mr. William Henry",1,35.0,0,0,373450,8.0500,NaN,2

In [8]:
# Spitting dataset on basis of dependent & independent columns

y = dataset['Pclass']
x = dataset.drop(["Pclass","Name","Ticket","Cabin","PassengerId"],axis=1)

x.head()

   Survived  Sex   Age  SibSp  Parch     Fare  Embarked
0         0    1  22.0      1      0   7.2500         2
1         1    0  38.0      1      0  71.2833         0
2         1    0  26.0      0      0   7.9250         2
3         1    0  35.0      1      0  53.1000         2
4         0    1  35.0      0      0   8.0500         2

In [9]:
# spliting up test & train dataset

X_train,X_test,y_train,y_test = train_test_split(x,y,test_size=0.3,random_state=2)

In [10]:
X_train.head(2)

     Survived  Sex   Age  SibSp  Parch   Fare  Embarked
396         0    1  46.0      0      0  26.00         2
451         0    1  30.0      0      0  27.75         0

In [11]:
X_test.head(2)

     Survived  Sex   Age  SibSp  Parch  Fare  Embarked
559         0    1  45.0      0      0  7.75         1
37          0    1  21.0      0      0  8.05         2

In [12]:
#importing Knn Library

from sklearn import neighbors

#assigning k=3 initially

knn = neighbors.KNeighborsClassifier(n_neighbors=3)

#calculating the accuracy score

knn.fit(X_train,y_train).score(X_test,y_test)

0.8614232209737828

In [13]:
y_pred = knn.predict(X_test)

In [14]:
accuracy_score(y_test,y_pred,normalize=True)

0.8614232209737828

In [15]:
#confusion matrix

confusion_matrix(y_test,y_pred)

array([[ 58,   1,   1],
       [ 15,  44,   8],
       [  1,  11, 128]], dtype=int64)

In [16]:
print(classification_report(y_test,y_pred))

              precision    recall  f1-score   support

           1       0.78      0.97      0.87        60
           2       0.79      0.66      0.72        67
           3       0.93      0.91      0.92       140

    accuracy                           0.86       267
   macro avg       0.83      0.85      0.84       267
weighted avg       0.86      0.86      0.86       267

## Assignment - Finding accuracy score for different k values

In [17]:
accuracy_sc = []

for i in range(1,267):
    knn_a = neighbors.KNeighborsClassifier(n_neighbors=i)
    knn_a.fit(X_train,y_train).score(X_test,y_test)
    y_pred = knn_a.predict(X_test)
    print('Kvalue = ',i ,'Score = ',accuracy_score(y_test,y_pred,normalize=True))
    ascore = accuracy_score(y_test,y_pred,normalize=True)
    accuracy_sc.append(ascore)

Kvalue =  1 Score =  0.8764044943820225
Kvalue =  2 Score =  0.850187265917603
Kvalue =  3 Score =  0.8614232209737828
Kvalue =  4 Score =  0.8389513108614233
Kvalue =  5 Score =  0.850187265917603
Kvalue =  6 Score =  0.8239700374531835
Kvalue =  7 Score =  0.8389513108614233
Kvalue =  8 Score =  0.8314606741573034
Kvalue =  9 Score =  0.8277153558052435
Kvalue =  10 Score =  0.8277153558052435
Kvalue =  11 Score =  0.8164794007490637
Kvalue =  12 Score =  0.8202247191011236
Kvalue =  13 Score =  0.8164794007490637
Kvalue =  14 Score =  0.8089887640449438
Kvalue =  15 Score =  0.7940074906367042
Kvalue =  16 Score =  0.8052434456928839
Kvalue =  17 Score =  0.8014981273408239
Kvalue =  18 Score =  0.797752808988764
Kvalue =  19 Score =  0.7790262172284644
Kvalue =  20 Score =  0.7902621722846442
Kvalue =  21 Score =  0.7865168539325843
Kvalue =  22 Score =  0.7902621722846442
Kvalue =  23 Score =  0.7827715355805244
Kvalue =  24 Score =  0.7827715355805244
Kvalue =  25 Score =  0.7790262172284644
Kvalue =  26 Score =  0.7640449438202247
Kvalue =  27 Score =  0.7565543071161048
Kvalue =  28 Score =  0.7528089887640449
Kvalue =  29 Score =  0.7677902621722846
Kvalue =  30 Score =  0.7602996254681648
Kvalue =  31 Score =  0.7565543071161048
Kvalue =  32 Score =  0.7453183520599251
Kvalue =  33 Score =  0.7528089887640449
Kvalue =  34 Score =  0.7453183520599251
Kvalue =  35 Score =  0.7340823970037453
Kvalue =  36 Score =  0.7378277153558053
Kvalue =  37 Score =  0.7415730337078652
Kvalue =  38 Score =  0.7490636704119851
Kvalue =  39 Score =  0.7490636704119851
Kvalue =  40 Score =  0.7528089887640449
Kvalue =  41 Score =  0.7378277153558053
Kvalue =  42 Score =  0.7415730337078652
Kvalue =  43 Score =  0.7303370786516854
Kvalue =  44 Score =  0.7340823970037453
Kvalue =  45 Score =  0.7228464419475655
Kvalue =  46 Score =  0.7228464419475655
Kvalue =  47 Score =  0.7191011235955056
Kvalue =  48 Score =  0.7191011235955056
Kvalue =  49 Score =  0.7265917602996255
Kvalue =  50 Score =  0.7191011235955056
Kvalue =  51 Score =  0.7228464419475655
Kvalue =  52 Score =  0.7265917602996255
Kvalue =  53 Score =  0.7303370786516854
Kvalue =  54 Score =  0.7303370786516854
Kvalue =  55 Score =  0.7340823970037453
Kvalue =  56 Score =  0.7340823970037453
Kvalue =  57 Score =  0.7303370786516854
Kvalue =  58 Score =  0.7265917602996255
Kvalue =  59 Score =  0.7340823970037453
Kvalue =  60 Score =  0.7340823970037453
Kvalue =  61 Score =  0.7378277153558053
Kvalue =  62 Score =  0.7378277153558053
Kvalue =  63 Score =  0.7415730337078652
Kvalue =  64 Score =  0.7415730337078652
Kvalue =  65 Score =  0.7378277153558053
Kvalue =  66 Score =  0.7453183520599251
Kvalue =  67 Score =  0.7490636704119851
Kvalue =  68 Score =  0.7378277153558053
Kvalue =  69 Score =  0.7415730337078652
Kvalue =  70 Score =  0.7378277153558053
Kvalue =  71 Score =  0.7340823970037453
Kvalue =  72 Score =  0.7340823970037453
Kvalue =  73 Score =  0.7303370786516854
Kvalue =  74 Score =  0.7303370786516854
Kvalue =  75 Score =  0.7265917602996255
Kvalue =  76 Score =  0.7228464419475655
Kvalue =  77 Score =  0.7191011235955056
Kvalue =  78 Score =  0.7191011235955056
Kvalue =  79 Score =  0.7153558052434457
Kvalue =  80 Score =  0.7153558052434457
Kvalue =  81 Score =  0.7116104868913857
Kvalue =  82 Score =  0.7153558052434457
Kvalue =  83 Score =  0.704119850187266
Kvalue =  84 Score =  0.700374531835206
Kvalue =  85 Score =  0.6966292134831461
Kvalue =  86 Score =  0.6928838951310862
Kvalue =  87 Score =  0.6966292134831461
Kvalue =  88 Score =  0.6966292134831461
Kvalue =  89 Score =  0.6891385767790262
Kvalue =  90 Score =  0.6966292134831461
Kvalue =  91 Score =  0.6928838951310862
Kvalue =  92 Score =  0.700374531835206
Kvalue =  93 Score =  0.6928838951310862
Kvalue =  94 Score =  0.6928838951310862
Kvalue =  95 Score =  0.6928838951310862
Kvalue =  96 Score =  0.6891385767790262
Kvalue =  97 Score =  0.6891385767790262
Kvalue =  98 Score =  0.6853932584269663
Kvalue =  99 Score =  0.6891385767790262
Kvalue =  100 Score =  0.6891385767790262
Kvalue =  101 Score =  0.6891385767790262
Kvalue =  102 Score =  0.6891385767790262
Kvalue =  103 Score =  0.6891385767790262
Kvalue =  104 Score =  0.6891385767790262
Kvalue =  105 Score =  0.6853932584269663
Kvalue =  106 Score =  0.6853932584269663
Kvalue =  107 Score =  0.6853932584269663
Kvalue =  108 Score =  0.6853932584269663
Kvalue =  109 Score =  0.6891385767790262
Kvalue =  110 Score =  0.6928838951310862
Kvalue =  111 Score =  0.6928838951310862
Kvalue =  112 Score =  0.6928838951310862
Kvalue =  113 Score =  0.6928838951310862
Kvalue =  114 Score =  0.6891385767790262
Kvalue =  115 Score =  0.6966292134831461
Kvalue =  116 Score =  0.6928838951310862
Kvalue =  117 Score =  0.6891385767790262
Kvalue =  118 Score =  0.6928838951310862
Kvalue =  119 Score =  0.6928838951310862
Kvalue =  120 Score =  0.6928838951310862
Kvalue =  121 Score =  0.6891385767790262
Kvalue =  122 Score =  0.6928838951310862
Kvalue =  123 Score =  0.6928838951310862
Kvalue =  124 Score =  0.6928838951310862
Kvalue =  125 Score =  0.6928838951310862
Kvalue =  126 Score =  0.6928838951310862
Kvalue =  127 Score =  0.6928838951310862
Kvalue =  128 Score =  0.6928838951310862
Kvalue =  129 Score =  0.6928838951310862
Kvalue =  130 Score =  0.6928838951310862
Kvalue =  131 Score =  0.6928838951310862
Kvalue =  132 Score =  0.6928838951310862
Kvalue =  133 Score =  0.6966292134831461
Kvalue =  134 Score =  0.6928838951310862
Kvalue =  135 Score =  0.6928838951310862
Kvalue =  136 Score =  0.6928838951310862
Kvalue =  137 Score =  0.6928838951310862
Kvalue =  138 Score =  0.6928838951310862
Kvalue =  139 Score =  0.6928838951310862
Kvalue =  140 Score =  0.6891385767790262
Kvalue =  141 Score =  0.6891385767790262
Kvalue =  142 Score =  0.6891385767790262
Kvalue =  143 Score =  0.6853932584269663
Kvalue =  144 Score =  0.6853932584269663
Kvalue =  145 Score =  0.6853932584269663
Kvalue =  146 Score =  0.6853932584269663
Kvalue =  147 Score =  0.6853932584269663
Kvalue =  148 Score =  0.6853932584269663
Kvalue =  149 Score =  0.6891385767790262
Kvalue =  150 Score =  0.6928838951310862
Kvalue =  151 Score =  0.6891385767790262
Kvalue =  152 Score =  0.6891385767790262
Kvalue =  153 Score =  0.6891385767790262
Kvalue =  154 Score =  0.6891385767790262
Kvalue =  155 Score =  0.6928838951310862
Kvalue =  156 Score =  0.6966292134831461
Kvalue =  157 Score =  0.6928838951310862
Kvalue =  158 Score =  0.6966292134831461
Kvalue =  159 Score =  0.6928838951310862
Kvalue =  160 Score =  0.6928838951310862
Kvalue =  161 Score =  0.6928838951310862
Kvalue =  162 Score =  0.6928838951310862
Kvalue =  163 Score =  0.6928838951310862
Kvalue =  164 Score =  0.6928838951310862
Kvalue =  165 Score =  0.6891385767790262
Kvalue =  166 Score =  0.6928838951310862
Kvalue =  167 Score =  0.6891385767790262
Kvalue =  168 Score =  0.6891385767790262
Kvalue =  169 Score =  0.6891385767790262
Kvalue =  170 Score =  0.6853932584269663
Kvalue =  171 Score =  0.6853932584269663
Kvalue =  172 Score =  0.6779026217228464
Kvalue =  173 Score =  0.6779026217228464
Kvalue =  174 Score =  0.6741573033707865
Kvalue =  175 Score =  0.6741573033707865
Kvalue =  176 Score =  0.6704119850187266
Kvalue =  177 Score =  0.6629213483146067
Kvalue =  178 Score =  0.6666666666666666
Kvalue =  179 Score =  0.6666666666666666
Kvalue =  180 Score =  0.6704119850187266
Kvalue =  181 Score =  0.6666666666666666
Kvalue =  182 Score =  0.6666666666666666
Kvalue =  183 Score =  0.6666666666666666
Kvalue =  184 Score =  0.6629213483146067
Kvalue =  185 Score =  0.6629213483146067
Kvalue =  186 Score =  0.6629213483146067
Kvalue =  187 Score =  0.6629213483146067
Kvalue =  188 Score =  0.6629213483146067
Kvalue =  189 Score =  0.6591760299625468
Kvalue =  190 Score =  0.6591760299625468
Kvalue =  191 Score =  0.6591760299625468
Kvalue =  192 Score =  0.6591760299625468
Kvalue =  193 Score =  0.6591760299625468
Kvalue =  194 Score =  0.6591760299625468
Kvalue =  195 Score =  0.6591760299625468
Kvalue =  196 Score =  0.6591760299625468
Kvalue =  197 Score =  0.6554307116104869
Kvalue =  198 Score =  0.6554307116104869

Kvalue =  199 Score =  0.651685393258427
Kvalue =  200 Score =  0.651685393258427
Kvalue =  201 Score =  0.651685393258427
Kvalue =  202 Score =  0.651685393258427
Kvalue =  203 Score =  0.651685393258427
Kvalue =  204 Score =  0.651685393258427
Kvalue =  205 Score =  0.651685393258427
Kvalue =  206 Score =  0.651685393258427
Kvalue =  207 Score =  0.651685393258427
Kvalue =  208 Score =  0.651685393258427
Kvalue =  209 Score =  0.6554307116104869
Kvalue =  210 Score =  0.6554307116104869
Kvalue =  211 Score =  0.6554307116104869
Kvalue =  212 Score =  0.6554307116104869
Kvalue =  213 Score =  0.6554307116104869
Kvalue =  214 Score =  0.6554307116104869
Kvalue =  215 Score =  0.651685393258427
Kvalue =  216 Score =  0.6554307116104869
Kvalue =  217 Score =  0.6554307116104869
Kvalue =  218 Score =  0.6554307116104869
Kvalue =  219 Score =  0.651685393258427
Kvalue =  220 Score =  0.651685393258427
Kvalue =  221 Score =  0.651685393258427
Kvalue =  222 Score =  0.651685393258427
Kvalue =  223 Score =  0.651685393258427
Kvalue =  224 Score =  0.651685393258427
Kvalue =  225 Score =  0.651685393258427
Kvalue =  226 Score =  0.6479400749063671
Kvalue =  227 Score =  0.651685393258427
Kvalue =  228 Score =  0.6479400749063671
Kvalue =  229 Score =  0.651685393258427
Kvalue =  230 Score =  0.6479400749063671
Kvalue =  231 Score =  0.6441947565543071
Kvalue =  232 Score =  0.6441947565543071
Kvalue =  233 Score =  0.6441947565543071
Kvalue =  234 Score =  0.6441947565543071
Kvalue =  235 Score =  0.6441947565543071
Kvalue =  236 Score =  0.6441947565543071
Kvalue =  237 Score =  0.6441947565543071
Kvalue =  238 Score =  0.6441947565543071
Kvalue =  239 Score =  0.6441947565543071
Kvalue =  240 Score =  0.6441947565543071
Kvalue =  241 Score =  0.6441947565543071
Kvalue =  242 Score =  0.6441947565543071
Kvalue =  243 Score =  0.6441947565543071
Kvalue =  244 Score =  0.6441947565543071
Kvalue =  245 Score =  0.6441947565543071
Kvalue =  246 Score =  0.6441947565543071
Kvalue =  247 Score =  0.6441947565543071
Kvalue =  248 Score =  0.6441947565543071
Kvalue =  249 Score =  0.6441947565543071
Kvalue =  250 Score =  0.6441947565543071
Kvalue =  251 Score =  0.6441947565543071
Kvalue =  252 Score =  0.6441947565543071
Kvalue =  253 Score =  0.6441947565543071
Kvalue =  254 Score =  0.6441947565543071
Kvalue =  255 Score =  0.6441947565543071
Kvalue =  256 Score =  0.6441947565543071
Kvalue =  257 Score =  0.6441947565543071
Kvalue =  258 Score =  0.6441947565543071
Kvalue =  259 Score =  0.6441947565543071
Kvalue =  260 Score =  0.6441947565543071
Kvalue =  261 Score =  0.6441947565543071
Kvalue =  262 Score =  0.6441947565543071
Kvalue =  263 Score =  0.6441947565543071
Kvalue =  264 Score =  0.6441947565543071
Kvalue =  265 Score =  0.6441947565543071
Kvalue =  266 Score =  0.6441947565543071