In [8]:
import pandas as pd

df = pd.read_csv("general_data.csv")

df[['Age','DistanceFromHome','Education','MonthlyIncome', 'NumCompaniesWorked', \
    'PercentSalaryHike','TotalWorkingYears', 'TrainingTimesLastYear', 'YearsAtCompany',\
    'YearsSinceLastPromotion', 'YearsWithCurrManager']]\
.describe()

,Age,DistanceFromHome,Education,MonthlyIncome,NumCompaniesWorked,PercentSalaryHike,TotalWorkingYears,TrainingTimesLastYear,YearsAtCompany,YearsSinceLastPromotion,YearsWithCurrManager
count,4410.000000,4410.000000,4410.000000,4410.000000,4391.000000,4410.000000,4401.000000,4410.000000,4410.000000,4410.000000,4410.000000
mean,36.923810,9.192517,2.912925,65029.312925,2.694830,15.209524,11.279936,2.799320,7.008163,2.187755,4.123129
std,9.133301,8.105026,1.023933,47068.888559,2.498887,3.659108,7.782222,1.288978,6.125135,3.221699,3.567327
min,18.000000,1.000000,1.000000,10090.000000,0.000000,11.000000,0.000000,0.000000,0.000000,0.000000,0.000000
25%,30.000000,2.000000,2.000000,29110.000000,1.000000,12.000000,6.000000,2.000000,3.000000,0.000000,2.000000
50%,36.000000,7.000000,3.000000,49190.000000,2.000000,14.000000,10.000000,3.000000,5.000000,1.000000,3.000000
75%,43.000000,14.000000,4.000000,83800.000000,4.000000,18.000000,15.000000,3.000000,9.000000,3.000000,7.000000
max,60.000000,29.000000,5.000000,199990.000000,9.000000,25.000000,40.000000,6.000000,40.000000,15.000000,17.000000

In [2]:
df_a = df[df['Attrition']=='Yes']

In [7]:
df_a[['Age','DistanceFromHome','MonthlyIncome','Education','NumCompaniesWorked', \
      'PercentSalaryHike','TotalWorkingYears', 'TrainingTimesLastYear', 'YearsAtCompany',\
      'YearsSinceLastPromotion', 'YearsWithCurrManager']].\
describe()

,Age,DistanceFromHome,MonthlyIncome,Education,NumCompaniesWorked,PercentSalaryHike,TotalWorkingYears,TrainingTimesLastYear,YearsAtCompany,YearsSinceLastPromotion,YearsWithCurrManager
count,711.000000,711.000000,711.000000,711.000000,707.000000,711.000000,709.000000,711.000000,711.000000,711.000000,711.000000
mean,33.607595,9.012658,61682.616034,2.877637,2.936351,15.481013,8.255289,2.654008,5.130802,1.945148,2.852321
std,9.675693,7.772368,44792.067695,1.014233,2.678774,3.775289,7.164018,1.154834,5.941598,3.148633,3.138918
min,18.000000,1.000000,10090.000000,1.000000,0.000000,11.000000,0.000000,0.000000,0.000000,0.000000,0.000000
25%,28.000000,2.000000,28440.000000,2.000000,1.000000,12.000000,3.000000,2.000000,1.000000,0.000000,0.000000
50%,32.000000,7.000000,49080.000000,3.000000,1.000000,14.000000,7.000000,3.000000,3.000000,1.000000,2.000000
75%,39.000000,15.000000,71040.000000,4.000000,5.000000,18.000000,10.000000,3.000000,7.000000,2.000000,5.000000
max,58.000000,29.000000,198590.000000,5.000000,9.000000,25.000000,40.000000,6.000000,40.000000,15.000000,14.000000

In [16]:
df_a[df_a['Gender']=='Male'].describe()

,Age,DistanceFromHome,Education,EmployeeCount,EmployeeID,JobLevel,MonthlyIncome,NumCompaniesWorked,PercentSalaryHike,StandardHours,StockOptionLevel,TotalWorkingYears,TrainingTimesLastYear,YearsAtCompany,YearsSinceLastPromotion,YearsWithCurrManager
count,441.000000,441.000000,441.000000,441.0,441.000000,441.000000,441.000000,438.000000,441.000000,441.0,441.000000,440.000000,441.000000,441.000000,441.000000,441.000000
mean,33.312925,8.170068,2.931973,1.0,2202.108844,1.993197,61830.680272,2.819635,15.387755,8.0,0.836735,7.877273,2.700680,4.612245,1.755102,2.625850
std,9.675980,7.170369,0.967611,0.0,1267.130253,1.027994,44922.529127,2.628288,3.875533,0.0,0.874181,6.883570,1.227053,5.317359,2.987683,3.142547
min,18.000000,1.000000,1.000000,1.0,7.000000,1.000000,10090.000000,0.000000,11.000000,8.0,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
25%,27.000000,2.000000,2.000000,1.0,1041.000000,1.000000,28620.000000,1.000000,12.000000,8.0,0.000000,2.000000,2.000000,1.000000,0.000000,0.000000
50%,32.000000,7.000000,3.000000,1.0,2188.000000,2.000000,49000.000000,1.000000,14.000000,8.0,1.000000,6.000000,3.000000,3.000000,0.000000,2.000000
75%,39.000000,12.000000,4.000000,1.0,3371.000000,2.000000,71400.000000,5.000000,18.000000,8.0,1.000000,10.000000,3.000000,6.000000,2.000000,3.000000
max,58.000000,28.000000,5.000000,1.0,4403.000000,5.000000,198590.000000,9.000000,25.000000,8.0,3.000000,34.000000,6.000000,33.000000,15.000000,14.000000

In [17]:
df_a[df_a['Gender']=='Female'].describe()

,Age,DistanceFromHome,Education,EmployeeCount,EmployeeID,JobLevel,MonthlyIncome,NumCompaniesWorked,PercentSalaryHike,StandardHours,StockOptionLevel,TotalWorkingYears,TrainingTimesLastYear,YearsAtCompany,YearsSinceLastPromotion,YearsWithCurrManager
count,270.000000,270.000000,270.000000,270.0,270.000000,270.000000,270.000000,269.000000,270.000000,270.0,270.000000,269.000000,270.000000,270.000000,270.000000,270.000000
mean,34.088889,10.388889,2.788889,1.0,2174.877778,2.111111,61440.777778,3.126394,15.633333,8.0,0.688889,8.873606,2.577778,5.977778,2.255556,3.222222
std,9.673838,8.501950,1.082072,0.0,1277.207801,1.101986,44660.369304,2.753358,3.607458,0.0,0.826752,7.572954,1.023636,6.765281,3.377911,3.103342
min,20.000000,1.000000,1.000000,1.0,2.000000,1.000000,14200.000000,0.000000,11.000000,8.0,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000
25%,28.000000,3.000000,2.000000,1.0,1085.500000,1.000000,27410.000000,1.000000,13.000000,8.0,0.000000,4.000000,2.000000,1.000000,0.000000,0.000000
50%,31.500000,7.500000,3.000000,1.0,2134.500000,2.000000,49290.000000,1.000000,15.000000,8.0,0.000000,8.000000,3.000000,4.000000,1.000000,2.000000
75%,40.000000,16.000000,4.000000,1.0,3280.250000,2.000000,68110.000000,5.000000,18.000000,8.0,1.000000,10.000000,3.000000,8.000000,2.000000,7.000000
max,58.000000,29.000000,5.000000,1.0,4382.000000,5.000000,196270.000000,9.000000,25.000000,8.0,3.000000,40.000000,6.000000,40.000000,15.000000,10.000000

In [24]:
df_g = df_a.groupby('Department')

df_g.count()

,Age,Attrition,BusinessTravel,DistanceFromHome,Education,EducationField,EmployeeCount,EmployeeID,Gender,JobLevel,...,NumCompaniesWorked,Over18,PercentSalaryHike,StandardHours,StockOptionLevel,TotalWorkingYears,TrainingTimesLastYear,YearsAtCompany,YearsSinceLastPromotion,YearsWithCurrManager
Department,,,,,,,,,,,,,,,,,,,,,
Human Resources,57,57,57,57,57,57,57,57,57,57,...,56,57,57,57,57,56,57,57,57,57
Research & Development,453,453,453,453,453,453,453,453,453,453,...,450,453,453,453,453,452,453,453,453,453
Sales,201,201,201,201,201,201,201,201,201,201,...,201,201,201,201,201,201,201,201,201,201

Statement 1: Employees of age 34 or lesser usually leave the company for better opportunities.

Statement 2: Attrition rate of female employees is lesser than that of male employees.

Statement 3: Research & Development department might have higher work pressure compared to other departments.

Statement 4: Most employees who have left the organization have served the company for over 5 years.

Statement 5: The average monthly income of the employees who have left the oraganisation is lesser than the total average salary of all the employees.

Statement 6 : Male Employees tend to live little closer to the organization compared to female employees, considering the average distance from home.